<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 01</title>
    <style>
        * {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        header,
        footer {
            width: 100%;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 10px;

            color: white;
            font-size: 14px;
            ;
            background-color: rgb(74, 74, 202);
        }

        #middle {
            display: grid;
            grid-template-columns: 30% 70%;
        }

        aside {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            padding-top: 20px;
            gap: 20px;
            color: white;

            background-color: rgb(151, 151, 255);
        }

        aside ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        aside a {
            text-decoration: none;
            color: white;
        }

        main {
            width: 100%;
        }

        article {
            padding: 30px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        section {
            padding: 30px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            border-top: 1px solid rgb(74, 74, 202);
        }

        .image-section {
            width: 100%;
            height: 300px;
            background-image: url(https://cdn.pixabay.com/photo/2016/11/21/06/53/beautiful-natural-image-1844362_1280.jpg);
            background-size: 100% 100%;
        }

        footer a {
            color: white;
        }

        @media (max-width: 400px) {
            #middle {
                display: flex;
                flex-direction: column;
            }

            aside {
                padding-block: 20px;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Desenvolvimento de Software WEB</h1>
    </header>

    <div id="middle">
        <aside>
            <h3>Menu Lateral</h3>
            <ul>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
                <li><a href="">Link 4</a></li>
            </ul>
        </aside>

        <main>
            <article>
                <h2>Introdução ao HTML</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quod vitae ex reprehenderit, pariatur
                    consequuntur debitis illo libero eius ducimus. Inventore ducimus in fugit fuga sed magni adipisci
                    voluptatibus doloribus!</p>
            </article>

            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat est excepturi repellendus tenetur
                    hic, at a, optio maiores nesciunt quasi minus voluptates voluptatibus ea, doloremque in
                    reprehenderit molestias. Reprehenderit, asperiores.</p>
                <div class="image-section"></div>
            </section>

            <section>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem aperiam nemo non, fugiat expedita
                    ullam officia ut quia minima adipisci assumenda ab explicabo dignissimos eligendi, facilis saepe
                    quos laboriosam dolores?</p>
                <div class="image-section"></div>
            </section>
        </main>
    </div>

    <footer>
        <a href="">joaquimferreira1818@gmail.com</a>
        <p>2025.1</p>
        <p>Todos os direitos reservados</p>
    </footer>

</body>

</html>